# realyze

./: .firebaserc  App.js  app.json  package.json  styles.js
android/: .project  build.gradle  settings.gradle
android/app/: .classpath  _BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/realyze/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: new.js
app/components/: AddBuddyToTaskComp.js  AddMembersComp.js  AddTaskComponent.js  AllGroupsComp.js  AllTasksComp.js  AllTasksComponent.js  BuddyAddComponent.js  BuddyHeader.js  BuddyRequestComponent.js  DisplayMembers.js  FriendRequestComp.js  GroupComponent.js  Header2.js  IconTabComponent.js  MainHeader.js  NotificationComponent.js  OfflineComponent.js  PrimaryButton.js  ProfileComponent.js  ReminderVoicemailComponent.js  SecondaryHeader.js  SelectGroupsComp.js  UserProfileNameComponent.js  UserSummary.js
app/components/Svg Components/: Logo.js
app/screens/: AddBuddyToTask.js  AddFriends.js  AddMembers.js  AllFriends.js  AllGroups.js  AllNotifications.js  AllTasks.js  Auth.js  BuddyRequests.js  CreateGroup.js  CreateTask.js  EditGroup.js  EditProfile.js  EditTask.js  FriendRequests.js  Group.js  Home.js  LogIn.js  MyBuddies.js  PrivacyPolicy.js  Profile.js  ProfileDownload.js  ReAuth.js  ReminderTest.js  SearchAddBuddy.js  SelectGroups.js  Settings.js  SignUp.js  SplashScreen.js  StrangerBuddy.js  Task.js  TermsOfService.js  TermsandConditions.js  Test.js  UserProfile.js  UserTasks.js  Username.js  ViewInsights.js
functions/: index.js
ios/: GoogleService-Info.plist  Podfile
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.h  NotificationService.m  OneSignalNotificationServiceExtension.entitlements
ios/Realyze/: AppDelegate.m  Info.plist
ios/Realyze.xcodeproj/: project.pbxproj
ios/Realyze.xcodeproj/xcshareddata/xcschemes/: Realyze-tvOS.xcscheme  Realyze.xcscheme
ios/Realyze.xcworkspace/: contents.xcworkspacedata
ios/Realyze/Base.lproj/: LaunchScreen.xib
ios/RealyzeTests/: RealyzeTests.m
ios/realyze/: AppDelegate.m  Info.plist  realyze.entitlements
ios/realyze.xcodeproj/: project.pbxproj
ios/realyze.xcodeproj/xcshareddata/xcschemes/: realyze-tvOS.xcscheme  realyze.xcscheme
ios/realyze.xcworkspace/: contents.xcworkspacedata
ios/realyze/Base.lproj/: LaunchScreen.xib
ios/realyzeTests/: realyzeTests.m
